<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .frame *{
            animation : none;
            animation-delay : 0;
            animation-direction : normal;
            animation-duration : 0;
            animation-fill-mode : none;
            animation-iteration-count : 1;
            animation-name : none;
            animation-play-state : running;
            animation-timing-function : ease;
            backface-visibility : visible;
            background : 0;
            background-attachment : scroll;
            background-clip : border-box;
            background-color : transparent;
            background-image : none;
            background-origin : padding-box;
            background-position : 0 0;
            background-position-x : 0;
            background-position-y : 0;
            background-repeat : repeat;
            background-size : auto auto;
            border : 0;
            border-style : none;
            border-width : medium;
            border-color : inherit;
            border-bottom : 0;
            border-bottom-color : inherit;
            border-bottom-left-radius : 0;
            border-bottom-right-radius : 0;
            border-bottom-style : none;
            border-bottom-width : medium;
            border-collapse : separate;
            border-image : none;
            border-left : 0;
            border-left-color : inherit;
            border-left-style : none;
            border-left-width : medium;
            border-radius : 0;
            border-right : 0;
            border-right-color : inherit;
            border-right-style : none;
            border-right-width : medium;
            border-spacing : 0;
            border-top : 0;
            border-top-color : inherit;
            border-top-left-radius : 0;
            border-top-right-radius : 0;
            border-top-style : none;
            border-top-width : medium;
            bottom : auto;
            box-shadow : none;
            box-sizing : content-box;
            caption-side : top;
            clear : none;
            clip : auto;
            color : black;
            columns : auto;
            column-count : auto;
            column-fill : balance;
            column-gap : normal;
            column-rule : medium none currentColor;
            column-rule-color : currentColor;
            column-rule-style : none;
            column-rule-width : none;
            column-span : 1;
            column-width : auto;
            content : normal;
            counter-increment : none;
            counter-reset : none;
            cursor : auto;
            direction : ltr;
            display : inline;
            empty-cells : show;
            float : none;
            font : normal;
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            font-size : medium;
            font-style : normal;
            font-variant : normal;
            font-weight : normal;
            height : auto;
            hyphens : none;
            left : auto;
            letter-spacing : normal;
            line-height : normal;
            list-style : none;
            list-style-image : none;
            list-style-position : outside;
            list-style-type : disc;
            margin : 0;
            margin-bottom : 0;
            margin-left : 0;
            margin-right : 0;
            margin-top : 0;
            max-height : none;
            max-width : none;
            min-height : 0;
            min-width : 0;
            opacity : 1;
            orphans : 0;
            outline : 0;
            outline-color : invert;
            outline-style : none;
            outline-width : medium;
            overflow : visible;
            overflow-x : visible;
            overflow-y : visible;
            padding : 0;
            padding-bottom : 0;
            padding-left : 0;
            padding-right : 0;
            padding-top : 0;
            page-break-after : auto;
            page-break-before : auto;
            page-break-inside : auto;
            perspective : none;
            perspective-origin : 50% 50%;
            position : static;
            /* May need to alter quotes for different locales (e.g fr) */
            quotes : '\201C' '\201D' '\2018' '\2019';
            right : auto;
            tab-size : 8;
            table-layout : auto;
            text-align : inherit;
            text-align-last : auto;
            text-decoration : none;
            text-decoration-color : inherit;
            text-decoration-line : none;
            text-decoration-style : solid;
            text-indent : 0;
            text-shadow : none;
            text-transform : none;
            top : auto;
            transform : none;
            transform-style : flat;
            transition : none;
            transition-delay : 0s;
            transition-duration : 0s;
            transition-property : none;
            transition-timing-function : ease;
            unicode-bidi : normal;
            vertical-align : baseline;
            visibility : visible;
            white-space : normal;
            widows : 0;
            width : auto;
            word-spacing : normal;
            z-index : auto;
        }
    </style>
    <link id="font" rel="stylesheet" href="css/font.css" media="screen">
    <link id="style" rel="stylesheet" href="css/layout.css" media="screen">
</head>
<body id="myExtension">
<div id="frame" class="reset-this frame">
    <div class="header">
        <div class="header-content">
            <ul class="search-engine">
                <li><a href="#"><i id="icon-google" class="icon-google icon-2x"></i></a></li>
                <li><a href="#"><i id="icon-bing" class="icon-bing icon-2x"></i></a></li>
                <li><a href="#"><i id="icon-yahoo" class="icon-social-yahoo icon-2x"></i></a></li>
            </ul>
            <span class="window-action"><i id="window-action-close" class="icon icon-remove icon-border"></i></span>
            <span class="window-action"><i id="window-action-minimize" class="icon icon-arrows-compress icon-border"></i></span>
        </div>
    </div>
    <div class="body">
        <div class="body-content">
            <span>Pesquisa original: </span><span id="query" class="blue"></span>
        </div>
    </div>
</div>
<script>
    $("#search-google").attr("src", chrome.runtime.getURL("icons/google.ico"));
    $("#search-bing").attr("src", chrome.runtime.getURL("icons/bing.png"));
    $("#search-yahoo").attr("src", chrome.runtime.getURL("icons/yahoo.png"));
    $('#style').attr('href',chrome.runtime.getURL("src/inject/css/layout.css"));
    $('#font').attr('href',chrome.runtime.getURL("src/inject/css/font.css"));
    $(document).ready(function(){
        //TODO: Save state
        $("#window-action-minimize").on("click", function(){
            var i = $(this);
            var isMaximized = i.hasClass("icon-arrows-compress");

            console.log("minimize" + isMaximized);
            $(".widgetClass").animate({
                bottom: isMaximized ? '-200px' : '0px'
            }, 400, function () {
                if(isMaximized) {
                    i.removeClass("icon-arrows-compress");
                    i.addClass("icon-arrows-expand");
                }
                else {
                    i.removeClass("icon-arrows-expand");
                    i.addClass("icon-arrows-compress");
                }
            });

        });
    });

</script>
</body>
</html>