<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="../../js/jQuery/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="../../js/CryptoJS/sha1.js"></script>
    <script type="text/javascript" src="../../js/snowball-js/Snowball.min.js"></script>
    <script type="text/javascript" src="../../js/franc/franc.js"></script>
    <script type="text/javascript" src="../options_custom/lib/store.js"></script>
    <script type="text/javascript" src="../Constants.js"></script>
    <script type="text/javascript" src="settings.js"></script>
    <script type="text/javascript" src="utilities.js"></script>
    <script type="text/javascript" src="database.js"></script>
    <script type="text/javascript" src="LoggingDatabase.js"></script>
    <script type="text/javascript" src="background.js"></script>
</head>
</html>